<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart{
            position: relative;
            width: 200px;
            height: 200px;
            animation-name: heart;
            /* background-color: yellow; */
            animation-duration: 1s;
            margin-top: 100px;
            margin-left: 100px;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        @keyframes heart {
            0% {
                transform: scale(1,1);
            }
            25%{
                transform: scale(1.5,1.5);
            }
            50%{
                transform: scale(1.2,1.2);
            }
            75%{
                transform: scale(1.7,1.7);
            }
            100%{
                transform: scale(1,1);
            }
            
        }
    </style>
</head>
<body>
    <div>
        <img src="/image/heart.png" alt="heart" class="heart">
    </div>
</body>
</html>